<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f80c0c0c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/img"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="HIDE"
            android:id="@+id/h_btn"
            android:textSize="30dp"
            android:padding="20dp"
            android:layout_marginBottom="80dp"
            android:background="#ff0abbc9"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>