<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/image"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/image"
            android:weightSum="2"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION  "
                android:id="@+id/t_description"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/event_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#C61919"
                android:layout_weight="0.2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/description"
                android:layout_alignBottom="@+id/t_description"
                android:layout_toRightOf="@+id/t_description"
                android:layout_toEndOf="@+id/t_description"
                android:textColor="#fe000000"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/description_layout"
            android:weightSum="2"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT DATE"
                android:id="@+id/t_date"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/t_description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#C61919"
                android:layout_weight="0.35"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/date"
                android:layout_alignBottom="@+id/t_date"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:textColor="#fe000000"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/date_layout"
            android:weightSum="2"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT TIME  "
                android:id="@+id/t_time"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/t_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#C61919"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/time"
                android:layout_alignBottom="@+id/t_date"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:textColor="#fe000000"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/time_layout"
            android:weightSum="2"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE  "
                android:id="@+id/t_price"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="#C61919"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/t_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.67"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/price"
                android:layout_alignBottom="@+id/t_venue"
                android:layout_toRightOf="@+id/t_venue"
                android:layout_toEndOf="@+id/t_venue"
                android:textColor="#fe000000"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/venue_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/price_layout"
            android:weightSum="2"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VENUE  "
                android:id="@+id/t_venue"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/t_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#C61919"
                android:layout_weight="0.64"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/venue"
                android:layout_alignBottom="@+id/t_venue"
                android:layout_toRightOf="@+id/t_venue"
                android:layout_toEndOf="@+id/t_venue"
                android:textColor="#fe000000"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/venue_layout"
            android:weightSum="2"
            android:padding="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY TICKET"
                android:id="@+id/buy_button"
                android:textSize="24dp"
                android:padding="12dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/t_venue"
                android:layout_centerHorizontal="true"
                android:background="#C61919" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>